.header {
  background-color: black;
  background-size: cover;
  position: relative;
  z-index: 5;
  color: white;
  padding-top: 10%;
  padding-bottom: 10%;
  font-family: agency fb;
}


/* Dark Mode */
.dark-mode {
  background-color: #1a1a1a;
  color: #ffffff;
}

.fixed-bottom, .fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}
.header-1 video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -1;
	filter: blur(3px);
}

.header-1 {
  position: relative;
  z-index: 0;

  overflow: hidden;
}

.header video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  filter: blur(3px);
}


      *,
      :after,
      :before {
        box-sizing: border-box;
      }



      body {
        margin: 0;
        background-attachment: fixed;
        font-family: Open Sans, sans-serif;
		font-size: 23px;
        /* background: white; */
      }

	  .navbar li a{
		font-size: 18px;
	  }
      /* Custom Styles */
      .btn-green {
        background-color: #28a745;
        border-color: #28a745;
        font-size: large;
		margin-top: 2px;
		padding: 5px 20px;
        border-radius: 10px;
        color: white;


      }

	  .pricing-card {
		border-radius: 10px;
	  }
	  .pricing-card-1{
		background-color: rgb(245, 243, 243);
	  }
    .contact-card{
      background-color: rgb(251, 251, 251);

    }
    .pricing-card-1:hover{
      background-color: rgb(255, 255, 255);
      margin-top: 20px;
      padding: 10px;
    }

    .pricing-card:hover{
      background-color: rgb(255, 255, 255);
      margin-top: 20px;
      padding: 10px;
    }

      .btn-green-1 {
        background-color: #28a745;
        border-color: #28a745;
        font-size: larger;
		padding: 10px 15px;
        /* border-radius: 15px; */
        color: white;
      }
	  .btn-got{
		background-color: #28a745;
        border-color: #28a745;
        font-size: larger;
		padding: 10px 15px;
        /* border-radius: 15px; */
        color: white;
	  }

      .btn-green:hover {
        background-color: #4dd56b;
        border-color: #4dd56b;
        /* border-radius: 8px; */
        color: white;
      }

      .navbar-nav {
        justify-content: space-evenly;
        width: 100%;
      }

      .navbar .navbar-toggler {
        border: none !important;
      }

      .navbar-toggler {
        padding: 0.25rem 0.75rem;
        font-size: 1.25rem;
        line-height: 1;
        background-color: transparent;
        border: 2px solid black;
        border-radius: 0.25rem;
      }

      .key-features-section {
        background-color:  #bcfee6;
        padding: 20px;
        border-radius: 5px;
        /* margin-top: 30px; */
      }
	  .feature-glance{
		/* background-color:  rgba(202, 197, 197, 0.843); */
        padding: 20px;
        border-radius: 5px;
	  }

	  .home p{
		font-size: 33px;
	  }
      .navbar-nav .nav-link {
        color: black;
        /* Change text color to black */
      }

      .container {
        font-family: 'Times New Roman', Times, serif;
        font-size: large;

      }

      .footer-text {
        font-size: 50px;
      }


      .col-3 i{
        color: #1e7e34;
      }
      .fa-instagram {
      color: #f73466;
  }
      .fa-x-twitter{
        color: #000;
      }
      .fa-square-facebook {
      color: #3c72e5;
  }

  .col-12 a small{
      text-decoration: none;
      list-style: none;
      color: #000;
     }
     .font-cls{
      font-family: Courier, monospace;
      font-size: 25px;
     }

     .col-12 h2{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 37px;
     }


