{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounts - Master Copier Tools</title>
    <link rel="icon" type="image/png" href="{% static 'image/logo-mc-1.png' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'dash1.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Style for the mini screen */
  .mini-screen {
    display: none; /* Hide mini screen by default */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 9999; /* Ensure it's above other content */
  }

  /* Style for the button */
  .show-mini-screen-button {
    padding: 10px 20px;
    background-color: #016795;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .table tr{
  border-radius: 5px;
  text-align:center;
  }
    </style>
</head>

<body>
    <div class="container-2">
    <div class="mininav">
        <!-- <a class="navbar-brand" href="#"><span class="icon"><img id="navbar-logo" src="{% static 'image/logo-mc.png' %}"
                height="60px" alt="master-copier Light Logo"></span> <span class="title"
            style="font-size: 25px;">Master Copier Tools</span></a> -->
        <a style="color: #016795; font-size: 35px;left: 5px;" class="toggle1"><i class="fa-solid fa-bars"></i></a>
    </div>
    <div class="navigation-2">
        <ul>
            <li>
                <!-- <a href="#">
                    <span class="icon"><img id="navbar-logo" src="{% static 'image/logo-mc.png' %}"
                                height="36px" alt="master-copier Light Logo"></span>
                    <span class="title">Master Copier Tools</span>
                </a> -->
                <a class="navbar-brand" href="#"><span class="icon"><img id="navbar-logo" src="{% static 'image/logo-mc-1.png' %}"
                            height="60px" alt="master-copier Light Logo"></span> <span class="title"
                            style="font-size: 25px;top: 10px;"><img src="{% static 'image/output-onlinepngtools (1).png' %}"
                            height="60px" alt="master-copier Light Logo"></span></a>
            </li>
            <li >
                <a href="{% url 'dashboard' %}">
                    <span class="icon"><i class="fa-solid fa-gauge"></i></span>
                    <span class="title">Dashboard</span>
                </a>
            </li>
            <li class="nav-active">
                <a href="#">
                    <span class="icon"><i class="fa fa-list"></i></span>
                    <span class="title">Accounts</span>
                </a>
            </li>
            <li>
                <a href="{% url 'Trade Copy' %}">
                    <span class="icon"><i class="fa fa-share-alt"></i></span>
                    <span class="title">Trade Copier</span>
                </a>
            </li>
            <li>
                <a href="{% url 'Equity Monitors' %}">
                    <span class="icon"><i class="fa fa-heartbeat"></i></span>
                    <span class="title">Equity Monitors</span>
                </a>
            </li>
            <li>
                <a href="{% url 'Email Alerts' %}">
                    <span class="icon"><i class="fas fa-envelope"></i></span>
                    <span class="title">Email Alerts</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-question-circle"></i></span>
                    <span class="title">Help Center</span>
                </a>
            </li>
        </ul>
    </div>
</div>
    <!-- Main -->
    <div class="main">
        <div class="topbar">
            <div class="toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div>

                <div class="btn-group show">
                    <div id="dropdown-menu" tabindex="-1" role="menu" aria-hidden="true"
                        class="dropdown-menu dropdown-menu-left" style="display: none;margin-left:-38px">
                        <a href="#" class="dropdown-item"><i class="fa fa-building"></i> Profile Manager</a>
                        <a href="#" class="dropdown-item"><i class="fa fa-user"></i> User Settings</a>
                        <a href="#" class="dropdown-item"><i class="fa fa-bank "></i> Billing</a>
                        <a href="#" class="dropdown-item"><i class="fa fa-calculator"></i> Account Usage</a>
                        <div tabindex="-1" class="dropdown-divider"></div>
                        <a href="{% url 'logout' %}" class="dropdown-item"><i class="fa fa-power-off"></i> Logout</a>
                    </div>
                    <div id="drop-menu" class="drop-menu notification-menu" style="display: none;">
                        <div class="notification-title">
                            Account hosting
                        </div>
                        <div class="content">
                            <ul>
                                <li>
                                    <p class="clearfix mb-xs">
                                        <span class="message pull-left text-dark">
                                            <strong id="total-accounts-count">2</strong>
                                            accounts </span>
                                        <span id="max-accounts-count" class="message pull-left t18t-dark">
                                            Max <strong>2</strong>
                                        </span>
                                    </p>

                                    <div class="progress progress-xs light">
                                        <div id="account-percentage-bar" class="progress-bar progress-bar-success"
                                            role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 100%;"></div>
                                    </div><br>
                                    <a class="btn btn-sm btn-success" href="#">Manage Hosting</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Button to toggle the dropdown menu -->
                    <a href="#" onclick="toggleDropdown1(event)" aria-haspopup="true" aria-expanded="false" class="btn">
                        <div class="widget-content-left header-user-info">
                            <div class="widget-heading">
                                <i class="fa-solid fa-cart-shopping"></i><i class="fa fa-angle-down ml-2 opacity-8"></i>
                            </div>
                        </div>
                    </a>

                    <a href="#" onclick="toggleDropdown(event)" aria-haspopup="true" aria-expanded="false" class="btn">
                        <div class="widget-content-left  header-user-info">
                            <div class="widget-heading">
                                <i class="fa-solid fa-circle-user"></i><span> {% if username %}
                                                {{ username }}
                                                {% else %}
                                                {% endif %} </span><i
                                    class="fa fa-angle-down ml-2 opacity-8"></i>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        {% if accounts.count == 1 %}
                        <!-- Display account details -->
            <div style="border-radius:5px;" class="card--container">
                <div>
                    <h3 style="font-size:40px; background-color:#016795;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Account</h3>
                    <br>
                    <div >
                        <!-- Table with account details -->
                        <table class="table" >
                            <thead>
                                <tr>
                                    <th>Account Type</th>
                                    <th>Description Name</th>
                                    <th>Account Number</th>
                                    <th>Broker</th>
                                    <th>Server</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for account in accounts %}
                                    <tr>
                                        <td>{{ account.account_type }}</td>
                                        <td>{{ account.description_name }}</td>
                                        <td>{{ account.account_number }}</td>
                                        <td>{{ account.broker }}</td>
                                        <td>{{ account.server }}</td>
                                        <td>
                                            <a href="{% url 'delete_account' account.id %}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this account?')">Delete</a>
                                        </td>
                                    </tr>
                                {% endfor %}

                            </tbody>
                        </table>
                        <p>There is currently one account added.</p>
                        <a href="{% url 'Add_Account' %}" class="btn" style="text-decoration: none; font-size: 22px; background-color: #016795; color: white;">Add Another Account</a>
                    {% elif accounts.count >= 2 %}
                        <div style="border-radius:5px;" class="card--container">
                <div>
                    <h3 style="font-size:40px; background-color:#016795;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Account</h3>
                    <br>
                    <div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Account Type</th>
                                    <th>Description Name</th>
                                    <th>Account Number</th>
                                    <th>Broker</th>
                                    <th>Server</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for account in accounts %}
                                    <tr>
                                        <td>{{ account.account_type }}</td>
                                        <td>{{ account.description_name }}</td>
                                        <td>{{ account.account_number }}</td>
                                        <td>{{ account.broker }}</td>
                                        <td>{{ account.server }}</td>
                                        <td>
                                            <a href="{% url 'delete_account' account.id %}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this account?')">Delete</a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                    {% else %}
                        <!-- No accounts have been added -->
            <div class="card--container">
                <div>
                    <h3 style="font-size:40px; background-color:#016795;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Account</h3>
                    <br>
                    <div style="margin-left:40px">
                        <h2>No Account have been Added</h2>
                        <p style="text-align: justify; margin-top:5px;">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can add any MT4/5 broker account to the platform. To add an account, you need to submit your MT4 login credentials. You can use your main or investor password depending on the use case. For example, to receive email alerts you only need the investor password, but to copy trades, you need full trading rights via the main password.
                        </p>
                        <a href="{% url 'Add_Account' %}" class="btn" style="text-decoration: none; font-size: 22px; background-color: #016795; color: white;">+ Add Account</a>
                    </div>
                </div>
            </div>
                    {% endif %}

    </div>
    <script>
        let toggle = document.querySelector('.toggle');
let toggle1 = document.querySelector('.toggle1');
let navigation = document.querySelector('.navigation-2');
let main = document.querySelector('.main');
let mininav = document.querySelector('.mininav'); // Select the mininav element

toggle.onclick = function () {
    toggleNavigation();
}

toggle1.onclick = function () {
    toggleNavigation();
}

function toggleNavigation() {
    navigation.classList.toggle('active');
    main.classList.toggle('active');
    mininav.classList.toggle('active'); // Toggle the 'active' class for mininav
}
        // let toggle = document.querySelector('.toggle');
        // let navigation = document.querySelector('.navigation-2');
        // let main = document.querySelector('.main');

        // toggle.onclick = function () {
        //     navigation.classList.toggle('active');
        //     main.classList.toggle('active')
        // }

        // let list = document.querySelectorAll('.navigation-2 ul li');
        // function activeLink() {
        //     list.forEach((item) =>
        //         item.classList.remove('hovered'));
        //     this.classList.add('hovered');
        // }
        // list.forEach((item) =>
        //     item.addEventListener('mouseover', activeLink))

        var dropdownMenu = document.getElementById('dropdown-menu');
        var dropMenu = document.getElementById('drop-menu');


        function toggleDropdown(event) {
            event.stopPropagation();
            dropdownMenu.style.display = dropdownMenu.style.display === 'none' ? 'block' : 'none';
            dropMenu.style.display = 'none';
        }

        function toggleDropdown1(event) {
            event.stopPropagation();
            dropMenu.style.display = dropMenu.style.display === 'none' ? 'block' : 'none';
            dropdownMenu.style.display = 'none';
        }
        document.addEventListener('click', function (event) {
            if ((dropMenu.style.display === 'block' || dropdownMenu.style.display === 'block') &&
                !dropMenu.contains(event.target) && !dropdownMenu.contains(event.target)) {
                dropMenu.style.display = 'none';
                dropdownMenu.style.display = 'none';
            }
        });

        // Fetch Data from JSON and Populate Table
        fetch('account.json')
            .then(response => response.json())
            .then(data => {
                const accountData = document.getElementById('accountData');
                // Iterate over each account object in the JSON data
                data.forEach(account => {
                    const row = document.createElement('tr');
                    // Add each account detail to a table row
                    row.innerHTML = `
                        <td>${account.Account}</td>
                        <td>${account.MT}</td>
                        <td>${account.Balance}</td>
                        <td>${account.Equity}</td>
                        <td>${account['Equity %']}</td>
                        <td>${account['Open Trades (Lots)']}</td>
                        <td>${account.Pending}</td>
                        <td>${account.Day}</td>
                        <td>${account.Week}</td>
                        <td>${account.Month}</td>
                        <td>${account.Total}</td>
                    `;
                    accountData.appendChild(row);
                });
            })
            .catch(error => console.error('Error fetching account data:', error));



function hideAll() {
    document.getElementById("Accounts").style.display = "none";
    document.getElementById("Trades").style.display = "none";
    document.getElementById("Analysis").style.display = "none";
    document.getElementById("History").style.display = "none";
}
  // Function to show mini screen when button is clicked
  document.querySelector('.show-mini-screen-button').addEventListener('click', function() {
    document.querySelector('.mini-screen').style.display = 'block';
  });

  // Function to close mini screen
  function closeMiniScreen() {
    document.querySelector('.mini-screen').style.display = 'none';
  }
    </script>
</body>

</html>

