{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Account - Master Copier Tools</title>
    <link rel="icon" type="image/png" href="{% static 'image/logo-mc-1.png' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'dash1.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

            .container {
                max-width: 1000px;
                margin: 20px auto;
                background: #016795;
                color: white;
                padding: 20px;
                border-radius: 15px;
                box-shadow: 0 0 10px #016795;
            }
            .form-group {
                margin-bottom: 20px;
            }
            label {
                display: block;
                font-weight: bold;
            }
            select, input[type="text"], input[type="password"] {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            button {
                padding: 10px 20px;
                background-color: #007bff;
                border: none;
                color: #fff;
                border-radius: 5px;
                cursor: pointer;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #f2f2f2;
            }
    </style>
</head>

<body>
    <div class="container-2">
    <div class="mininav">
        <!-- <a class="navbar-brand" href="#"><span class="icon"><img id="navbar-logo" src="{% static 'image/logo-mc.png' %}"
                height="60px" alt="master-copier Light Logo"></span> <span class="title"
            style="font-size: 25px;">Master Copier Tools</span></a> -->
        <a style="color: #016795; font-size: 35px;left: 5px;" class="toggle1"><i class="fa-solid fa-bars"></i></a>
    </div>
    <div class="navigation-2">
        <ul>
            <li>
                <!-- <a href="#">
                    <span class="icon"><img id="navbar-logo" src="{% static 'image/logo-mc.png' %}"
                                height="36px" alt="master-copier Light Logo"></span>
                    <span class="title">Master Copier Tools</span>
                </a> -->
                <a class="navbar-brand" href="#"><span class="icon"><img id="navbar-logo" src="{% static 'image/logo-mc-1.png' %}"
                            height="60px" alt="master-copier Light Logo"></span> <span class="title"
                            style="font-size: 25px;top: 10px;"><img src="{% static 'image/output-onlinepngtools (1).png' %}"
                            height="60px" alt="master-copier Light Logo"></span></a>
            </li>
            <li >
                <a href="{% url 'dashboard' %}">
                    <span class="icon"><i class="fa-solid fa-gauge"></i></span>
                    <span class="title">Dashboard</span>
                </a>
            </li>
            <li class="nav-active">
                <a href="#">
                    <span class="icon"><i class="fa fa-list"></i></span>
                    <span class="title">Accounts</span>
                </a>
            </li>
            <li>
                <a href="{% url 'Trade Copy' %}">
                    <span class="icon"><i class="fa fa-share-alt"></i></span>
                    <span class="title">Trade Copier</span>
                </a>
            </li>
            <li>
                <a href="{% url 'Equity Monitors' %}">
                    <span class="icon"><i class="fa fa-heartbeat"></i></span>
                    <span class="title">Equity Monitors</span>
                </a>
            </li>
            <li>
                <a href="{% url 'Email Alerts' %}">
                    <span class="icon"><i class="fas fa-envelope"></i></span>
                    <span class="title">Email Alerts</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-question-circle"></i></span>
                    <span class="title">Help Center</span>
                </a>
            </li>
        </ul>
    </div>
</div>
    <!-- Main -->
    <div class="main">
        <div class="topbar">
            <div class="toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div>

                <div class="btn-group show">
                    <div id="dropdown-menu" tabindex="-1" role="menu" aria-hidden="true"
                        class="dropdown-menu dropdown-menu-left" style="display: none;margin-left:-38px">
                        <a href="#" class="dropdown-item"><i class="fa fa-building"></i> Profile Manager</a>
                        <a href="#" class="dropdown-item"><i class="fa fa-user"></i> User Settings</a>
                        <a href="#" class="dropdown-item"><i class="fa fa-bank "></i> Billing</a>
                        <a href="#" class="dropdown-item"><i class="fa fa-calculator"></i> Account Usage</a>
                        <div tabindex="-1" class="dropdown-divider"></div>
                        <a href="{% url 'logout' %}" class="dropdown-item"><i class="fa fa-power-off"></i> Logout</a>
                    </div>
                    <div id="drop-menu" class="drop-menu notification-menu" style="display: none;">
                        <div class="notification-title">
                            Account hosting
                        </div>
                        <div class="content">
                            <ul>
                                <li>
                                    <p class="clearfix mb-xs">
                                        <span class="message pull-left text-dark">
                                            <strong id="total-accounts-count">2</strong>
                                            accounts </span>
                                        <span id="max-accounts-count" class="message pull-left t18t-dark">
                                            Max <strong>2</strong>
                                        </span>
                                    </p>

                                    <div class="progress progress-xs light">
                                        <div id="account-percentage-bar" class="progress-bar progress-bar-success"
                                            role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 100%;"></div>
                                    </div><br>
                                    <a class="btn btn-sm btn-success" href="#">Manage Hosting</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Button to toggle the dropdown menu -->
                    <a href="#" onclick="toggleDropdown1(event)" aria-haspopup="true" aria-expanded="false" class="btn">
                        <div class="widget-content-left header-user-info">
                            <div class="widget-heading">
                                <i class="fa-solid fa-cart-shopping"></i><i class="fa fa-angle-down ml-2 opacity-8"></i>
                            </div>
                        </div>
                    </a>

                    <a href="#" onclick="toggleDropdown(event)" aria-haspopup="true" aria-expanded="false" class="btn">
                        <div class="widget-content-left  header-user-info">
                            <div class="widget-heading">
                                <i class="fa-solid fa-circle-user"></i><span> {% if username %}
                                                {{ username }}
                                                {% else %}
                                                {% endif %} </span><i
                                    class="fa fa-angle-down ml-2 opacity-8"></i>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <br>
        <div class="card--container">
            <a href="{% url 'account_view' %}" style="text-decoration: none;font-size: 22px;color: #016795;"><i
                    class="fa-solid fa-arrow-left"></i>My Account</a>
            <br><br>
<div class="container">
        <h1>Add Account</h1>

        <!-- Form to add a new account -->
        <form method="POST" action="{% url 'Add_Account' %}">
        {% csrf_token %}

        <!-- Account Type -->
        <div>
            <label for="accountType">Account Type:</label>
            <select name="accountType" id="accountType" required>
                <option value="MT4">MT4</option>
                <option value="MT5">MT5</option>
                <!-- Add more options if needed -->
            </select>
        </div>

        <!-- Description Name -->
        <div>
            <label for="descriptionName">Description Name:</label>
            <input type="text" id="descriptionName" name="descriptionName" required>
        </div>

        <!-- Account Number -->
        <div>
            <label for="accountNumber">Account Number:</label>
            <input type="text" id="accountNumber" name="accountNumber" required>
        </div>

        <!-- Password -->
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>

        <!-- Broker -->
        <div>
            <label for="broker">Broker:</label>
            <select name="broker" id="broker" required>
                {% for broker in brokers %}
                    <option value="{{ broker.name }}">{{ broker.name }}</option>
                {% endfor %}
            </select>
        </div>

        <!-- Server -->
        <div>
            <label for="server">Server:</label>
            <select name="server" id="server" required>
                {% for broker in brokers %}
                    {% for server in broker.servers %}
                        <option value="{{ server }}">{{ server }}</option>
                    {% endfor %}
                {% endfor %}
            </select>
        </div>

        <!-- Submit Button -->
        <div>
            <button type="submit">Add Account</button>
        </div>
    </form>
            </div>
            {% if messages %}
<div class="alert-messages">
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
    {% endfor %}
</div>
{% endif %}
        </div>

        <div>
        </div>
    </div>
    </div>
    <script> let toggle = document.querySelector('.toggle');
let toggle1 = document.querySelector('.toggle1');
let navigation = document.querySelector('.navigation-2');
let main = document.querySelector('.main');
let mininav = document.querySelector('.mininav'); // Select the mininav element

toggle.onclick = function () {
    toggleNavigation();
}

toggle1.onclick = function () {
    toggleNavigation();
}

function toggleNavigation() {
    navigation.classList.toggle('active');
    main.classList.toggle('active');
    mininav.classList.toggle('active'); // Toggle the 'active' class for mininav
}
        // let toggle = document.querySelector('.toggle');
        // let navigation = document.querySelector('.navigation-2');
        // let main = document.querySelector('.main');

        // toggle.onclick = function () {
        //     navigation.classList.toggle('active');
        //     main.classList.toggle('active')
        // }

        // let list = document.querySelectorAll('.navigation-2 ul li');
        // function activeLink() {
        //     list.forEach((item) =>
        //         item.classList.remove('hovered'));
        //     this.classList.add('hovered');
        // }
        // list.forEach((item) =>
        //     item.addEventListener('mouseover', activeLink))

        var dropdownMenu = document.getElementById('dropdown-menu');
        var dropMenu = document.getElementById('drop-menu');


        function toggleDropdown(event) {
            event.stopPropagation();
            dropdownMenu.style.display = dropdownMenu.style.display === 'none' ? 'block' : 'none';
            dropMenu.style.display = 'none';
        }

        function toggleDropdown1(event) {
            event.stopPropagation();
            dropMenu.style.display = dropMenu.style.display === 'none' ? 'block' : 'none';
            dropdownMenu.style.display = 'none';
        }
        document.addEventListener('click', function (event) {
            if ((dropMenu.style.display === 'block' || dropdownMenu.style.display === 'block') &&
                !dropMenu.contains(event.target) && !dropdownMenu.contains(event.target)) {
                dropMenu.style.display = 'none';
                dropdownMenu.style.display = 'none';
            }
        });
        // JavaScript code to populate the server options
document.addEventListener('DOMContentLoaded', function() {
    // Function to populate server options in the form
    function populateServers() {
        // Get the broker and server select elements
        const brokerSelect = document.getElementById('broker');
        const serverSelect = document.getElementById('server');

        // Add an event listener to the broker select element
        brokerSelect.addEventListener('change', function() {
            // Get the selected broker
            const selectedBroker = brokerSelect.value;

            // API endpoint for fetching servers for the selected broker
            const apiEndpoint = `http://localhost:3000/api/brokers/${selectedBroker}/servers`;

            // Make a GET request to fetch servers for the selected broker
            fetch(apiEndpoint)
                .then(response => response.json())
                .then(data => {
                    // Clear existing options in the server select element
                    serverSelect.innerHTML = '';

                    // Populate the server select element with options
                    data.forEach(server => {
                        const option = document.createElement('option');
                        option.value = server; // Assuming the server object has a 'name' property
                        option.text = server;
                        serverSelect.appendChild(option);
                    });
                })
                .catch(error => {
                    console.error('Error fetching servers:', error);
                });
        });
    }

    // Call the function to populate server options
    populateServers();
});


</script>
</body>

</html>

