{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Master Copier Tools</title>
  <link rel="icon" type="image/png" href="{% static 'image/logo-mc-1.png' %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">

</head>

<body>


  <div >
    <!-- Header Section -->
    <header>
      <div class="header">
        <nav class="navbar fixed-top navbar-expand-lg navbar navbar-dark bg-white " id="navbar">
          <div class="container navbar-container">
            <div class="pull-left">
              <button class="navbar-toggler text-dark" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i style="color: black;" class="fa fa-navicon"></i>
              </button>
              <a class="navbar-brand text-dark bauhaus" href="{% url 'home' %}"><img id="navbar-logo" src="{% static 'image/logo-mc-1.png' %}"
                  height="80px" alt="master-copier Light Logo"><span><img src="{% static 'image/output-onlinepngtools (1).png' %}"
                            height="60px" alt="master-copier Light Logo"></span></a>
            </div>
            <div class="navbar-collapse offcanvas-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">

                <li class="nav-item ">
                  <a class="nav-link text-dark agency fb

                  " href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown d-none d-md-block">
                  <a class="nav-link text-dark  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Features
                  </a>
                  <div class="dropdown-menu nav-dropdown" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item text-dark nav-dropdown__item" href="{% url 'Account Manager' %}">Account Manager</a>
                    <a class="dropdown-item text-dark  nav-dropdown__item" href="{% url 'Trade Copier' %}">Trade Copier</a>
                  </div>
                </li>
                <li class="nav-item d-md-none">
                  <a class="nav-link text-dark" href="{% url 'Account Manager' %}">Account Manager</a>
                </li>
                <li class="nav-item d-md-none">
                  <a class="nav-link  text-dark" href="{% url 'Trade Copier' %}">Trade Copier</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-dark" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="{% url 'Blog' %}">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="{% url 'Contact' %}">Contact</a>
                </li>
                <li class="nav-item nav-item__cta_outline">
                  <a class="nav-link nav-link__cta_outline text-white btn btn-primary btn btn-green rounded-pill mobile-btn  btn-block" href="{% url 'register' %}">Get Started</a>
                </li>
                <li class="nav-item nav-item__cta_outline">
                  <a class="nav-link nav-link__cta_outline text-white btn btn-primary btn btn-green rounded-pill mobile-btn  btn-block" href="{% url 'login' %}">Login</a>
                </li>

              </ul>
            </div>
          </div>
        </nav>

        <div class="container text-center ">
          <video class="video-background" autoplay loop muted>
            <source src="{% static 'image/bg-vdo.mp4' %}" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <div class="row">
            <div class="col-12"><br><br>
              <h1 ><br> PRICING
              </h1>
            </div>
          </div>
        </div>
      </div>


    </header>
  </div>

  <section>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <br><br><h2 class="section-header text-center">Account hosting plans</h2>
            </div>
        </div><br><br>
        <div class="row">
            <div class="col-12 col-md-8 offset-md-2 text-center">
                <p>All features of the platform are paid for using an account hosting plan. Including the account manager, trade copier and signal provider.</p>
                <p>Our hosting plans allow you to add up to a set amount of trading accounts at any one time. You can add or remove accounts up to your plans limit. An account refers to a trading account, regardless of whether the account is the lead or the follower, it will use one of your hosting slots when added.</p>
                <p>Plans are based on a <b>MONTHLY SUBSCRIPTION</b>, we accept <strong>ALL MAJOR CREDIT/DEBIT CARDS</strong> and <strong>PAYPAL</strong>.</p>
                <p><b>WE DO NOT ACCEPT CRYPTO PAYMENTS.</b></p>
            </div>
        </div>
        <hr style="border: none;">
        <div  class="row">
            <div  class="col-12 col-md-3 text-center">
                <div class="card pricing-card-1 pricing-card">
                    <div  class="card-body">
                        <h6><strong>STANDARD</strong></h6><br>
                        <h2 class="pricing-card__price">$10</h2>
                        <small>Per month</small>
                        <p class="pricing-card__accounts">Up to 2 accounts</p>
                        <a href="{% url 'register' %}" class="btn btn-primary btn btn-green rounded-pill mobile-btn btn-block">Get Started</a>
                    </div>
                </div>
            </div>
            <div  class="col-12 col-md-3 text-center">
                <div class="card pricing-card-1 pricing-card">
                    <div class="card-body">
                        <h6><strong>PLUS</strong></h6><br>
                        <h2 class="pricing-card__price">$25</h2>
                        <small>Per month</small>
                        <p class="pricing-card__accounts">Up to 5 accounts</p>
                        <a href="{% url 'register' %}" class="btn btn-primary btn btn-green rounded-pill mobile-btn  btn-block">Get Started</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 text-center">
                <div class="card pricing-card-1 pricing-card">
                    <div class="card-body">
                        <h6><strong>PRO</strong></h6><br>
                        <h2 class="pricing-card__price">$50</h2>
                        <small>Per month</small>
                        <p class="pricing-card__accounts">Up to 10 accounts</p>
                        <a href="{% url 'register' %}" class="btn btn-primary btn btn-green rounded-pill mobile-btn  btn-block">Get Started</a>
                    </div>
                </div>
            </div>
            <div  class="col-12 col-md-3 text-center">
                <div class="card pricing-card pricing-card-1">
                    <div class="card-body">
                        <h6><strong>PREMIUM</strong></h6><br>
                        <h2 class="pricing-card__price">$100</h2>
                        <small>Per month</small>
                        <p class="pricing-card__accounts">Up to 20 accounts</p>
                        <a href="{% url 'register' %}" class="btn btn-primary btn btn-green rounded-pill mobile-btn  btn-block">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><br><br>

<section class="section-two key-features-section">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <h2 class="section-header text-center">Need more?</h2>
          </div>
      </div>
      <div class="row">
          <div class="col-12 col-md-8 offset-md-2 text-center">
              If you have a larger requirement we offer rolling plans with no upper limit. These plans can be purchased in multiples of 20. Here are some examples for reference;
          </div>
      </div>
      <hr style="border: none;">
      <div class="row">
          <div class="col-12 col-md-3 text-center">
              <div class="card pricing-card">
                  <div  class="card-body">
                      <h6><strong>ROLLING 40</strong></h6>
                      <h2 class="pricing-card__price">$200</h2>
                      <small>Per month</small>
                      <p class="pricing-card__accounts">Up to 40 accounts</p>
                      <a href="{% url 'register' %}" class="btn btn-primary btn btn-green rounded-pill mobile-btn  btn-block">Get Started</a>
                  </div>
              </div>
          </div>
          <div class="col-12 col-md-3 text-center">
              <div class="card pricing-card pricing-card_popular">
                  <div class="card-body">
                      <h6><strong>ROLLING 60</strong></h6>
                      <h2 class="pricing-card__price">$300</h2>
                      <small>Per month</small>
                      <p class="pricing-card__accounts">Up to 60 accounts</p>
                      <a href="{% url 'register' %}" class="btn btn-primary btn btn-green rounded-pill mobile-btn  btn-block">Get Started</a>
                  </div>
              </div>
          </div>
          <div class="col-12 col-md-3 text-center">
              <div class="card pricing-card">
                  <div class="card-body">
                      <h6><strong>ROLLING 80</strong></h6>
                      <h2 class="pricing-card__price">$400</h2>
                      <small>Per month</small>
                      <p class="pricing-card__accounts">Up to 80 accounts</p>
                      <a href="{% url 'register' %}" class="btn btn-primary btn btn-green rounded-pill mobile-btn  btn-block">Get Started</a>
                  </div>
              </div>
          </div>
          <div class="col-12 col-md-3 text-center">
              <div class="card pricing-card">
                  <div class="card-body">
                      <h6><strong>ROLLING 100</strong></h6>
                      <h2 class="pricing-card__price">$500</h2>
                      <small>Per month</small>
                      <p class="pricing-card__accounts">Up to 100 accounts</p>
                      <a href="{% url 'register' %}" class="btn btn-primary btn btn-green rounded-pill mobile-btn  btn-block">Get Started</a>
                  </div>
              </div>
          </div>
      </div><br><br>
  </div>
</section>


  <!-- Footer Section -->
  <div class="header-1 text-white py-4">
    <video class="video-background" autoplay loop muted>
            <source src="{% static 'image/bg-vdo.mp4' %}" type="video/mp4">
            Your browser does not support the video tag.
          </video>
    <div class="container text-center">
      <br><br><p class="font-cls">"Stay informed with our newletter for the latest news and updates!"</p><br>
      <a href="#" class="btn btn-primary btn  rounded-pill mobile-btn btn-green-1">SUBSCRIBE NOW</a><br><br>
    </div>
  </div><br><br>

  <section class="footer footer12">
    <div class="container">
        <div class="row footer-top">
            <div class="col-12 col-md-6 text-center text-md-left">
                <h2>Get Started to Master Copier Tools today!</h2>
            </div>
            <div class="col-12 col-md-6 text-center text-md-right">
                <a class="btn btn-success rounded-pill" href="{% url 'register' %}">GET STARTED</a>
            </div>
        </div><br><br>
        <div class="row footer-bottom text-dark mt-md-0 justify-content-center align-self-center h-100">
            <div class="col-12 text-dark text-center justify-content-center align-self-center">
                <small>Copyright © <a href="#">Revobig Technologies</a> 2024</small>
            </div><br><br>
            <div class="col-12 text-center">
              <a style="margin-right: 15px;" href="#"><i class="fa-brands footer-text fa-square-facebook" aria-hidden="true"></i></a>
              <a style="margin-right: 15px;" href="#"><i class="fa-brands footer-text fa-x-twitter fa-square-x-twitter" aria-hidden="true"></i></a>
              <a style="margin-right: 15px;" href="#"><i  class="fa-brands footer-text fa-instagram fa-square-instagram" aria-hidden="true"></i></a>
              <a style="margin-right: 15px;" href="#"><i class="fa-brands footer-text fa-linkedin" aria-hidden="true"></i></a>
          </div><br><br>
            <div class="col-12 text-center  mt-md-0 justify-content-center align-self-center">
                <a style="margin-right: 15px;" href="{% url 'Contact' %}" class="footer-link"><small>Contact us</small></a>
                <a style="margin-right: 15px;" href="#" class="footer-link"><small>Cookie policy</small></a>
                <a style="margin-right: 15px;" href="#" class="footer-link"><small>Terms of use</small></a>
                <a style="margin-right: 15px;" href="#" class="footer-link"><small>Privacy policy</small></a>
            </div>
        </div>
    </div>
</section>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
