<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Register</title>-->
<!--</head>-->
<!--<body>-->
<!--    <h1>Register</h1>-->
<!--    <form action="{% url 'register' %}" method="post">-->
<!--        {% csrf_token %}-->
<!--        <label for="full_name">Full Name:</label><br>-->
<!--        <input type="text" id="full_name" name="full_name" required><br>-->
<!--        <label for="email">Email:</label><br>-->
<!--        <input type="email" id="email" name="email" required><br>-->
<!--        <label for="password">Password:</label><br>-->
<!--        <input type="password" id="password" name="password" required><br>-->
<!--        <label for="confirm_password">Confirm Password:</label><br>-->
<!--        <input type="password" id="confirm_password" name="confirm_password" required><br><br>-->
<!--        <button type="submit">Register</button>-->
<!--    </form>-->
<!--    <div>-->
<!--        <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>-->
<!--    </div>-->
<!--    <script>-->
<!--        document.addEventListener('DOMContentLoaded', function() {-->
<!--            document.querySelector('form').onsubmit = function() {-->
<!--                const password = document.querySelector('#password').value;-->
<!--                const confirm_password = document.querySelector('#confirm_password').value;-->

<!--                if (password != confirm_password) {-->
<!--                    alert('Passwords do not match');-->
<!--                    return false;-->
<!--                }-->
<!--            };-->
<!--        });-->
<!--    </script>-->
<!--</body>-->
<!--</html>-->

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>
  <link rel="icon" type="image/png" href="{% static 'image/logo-mc-1.png' %}">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      background-image: url('{% static "image/background.jpg" %}');
      background-size: cover;
      background-position: center;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .register-container {
      background-color: rgba(218, 211, 211, 0.3);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    .register-heading {
      display: inline-block;
    }
    .register-heading img {
      width: 80px;
    }
    .mb-lg {
      margin-bottom: 20px !important;
      font-size: 20px;
      color: white;
    }
    .pull-right {
      float: right !important;
      list-style: none;
      margin-top: 10px;
      text-decoration: none;
      color: white;
    }
    .text-font{
      font-size: 20px;
    }
    .show-password{
      color: white;
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="register-container">
          <div class="form-group mb-lg">
<a style="list-style: none; text-decoration: none; color: white;" href="{% url 'home' %}"><img id="navbar-logo" src="{% static 'image/logo-mc-1.png' %}"
                  height="80px" alt="master-copier Light Logo"><span><img src="{% static 'image/output-pngtools.png' %}"
                            height="60px" alt="master-copier Light Logo"></span></a>            <h5 class="pull-right"><i class="fa-solid fa-user"></i>Register</h5>
          </div>
          <form  action="{% url 'register' %}" method="post">
                    {% csrf_token %}

            <div class="form-group">
              <label class="text-white" for="fullname">Full Name</label>
              <input type="text" class="form-control" id="fullname" name="username" placeholder="Enter Full Name">
            </div>
            <div class="form-group">
              <label class="text-white" for="email">Email ID</label>
              <input type="email" class="form-control" name="email" id="email" placeholder="Enter Email">
            </div>
            <div class="form-group">
              <label class="text-white" for="password">Password</label>
              <div class="input-group">
                <input type="password" class="form-control" id="password" placeholder="Password" name="password" required>
                <div class="input-group-append">
                  <button id="show-password-btn" style="background-color: white; " class="btn btn-outline-secondary show-password-btn" type="button"><i class="fa-solid fa-eye"></i></button>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="text-white" for="confirm-password">Confirm Password</label>
              <div class="input-group">
                <input type="password" class="form-control" id="confirm-password" placeholder="Confirm Password" name="confirm_password" required>
                <div class="input-group-append">
                  <button id="show-confirm-password-btn" style="background-color: white; " class="btn btn-outline-secondary show-password-btn" type="button"><i class="fa-solid fa-eye"></i></button>
                </div>
              </div>
            </div>
            <br>
            <div class="form-group text-font text-right">
              <a href="{% url 'login' %}" class="small text-white">Already have an account? Login</a>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Register</button>
          </form>
        {% if messages %}
        <div>
            {% for message in messages %}
                <p style="color:red">{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (optional, only required if you want to use Bootstrap JS components) -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    document.getElementById('show-password-btn').addEventListener('click', function() {
    var passwordField = document.getElementById('password');
    var icon = this.querySelector('i');

    if (passwordField.type === 'password') {
      passwordField.type = 'text';
      icon.classList.remove('fa-eye');
      icon.classList.add('fa-eye-slash');
    } else {
      passwordField.type = 'password';
      icon.classList.remove('fa-eye-slash');
      icon.classList.add('fa-eye');
    }
  });

  // Show/Hide Confirm Password functionality
  document.getElementById('show-confirm-password-btn').addEventListener('click', function() {
    var confirmPasswordField = document.getElementById('confirm-password');
    var icon = this.querySelector('i');

    if (confirmPasswordField.type === 'password') {
      confirmPasswordField.type = 'text';
      icon.classList.remove('fa-eye');
      icon.classList.add('fa-eye-slash');
    } else {
      confirmPasswordField.type = 'password';
      icon.classList.remove('fa-eye-slash');
      icon.classList.add('fa-eye');
    }
  });

  function validatePassword() {
    var password = document.getElementById('password').value;
    var confirmPassword = document.getElementById('confirm-password').value;
    var pattern = /^(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,}$/; // Regex for password with at least one unique character or symbol and minimum length of 8

    if (password !== confirmPassword) {
      alert("Password and confirm password must match.");
      return false;
    }

    if (!pattern.test(password)) {
      alert("Password must contain at least one unique character or symbol and be minimum 8 characters long.");
      return false;
    }

    return true;
  }

  // Event listener for form submission
  document.querySelector('form').addEventListener('submit', function(e) {
    if (!validatePassword()) {
      e.preventDefault(); // Prevent form submission if validation fails
    }
  });
</script>
</body>
</html>


